-- Очистка таблиц (в правильном порядке из-за foreign key constraints)
DELETE FROM comments;
DELETE FROM recipe_ingredients;
DELETE FROM recipe_inventory;
DELETE FROM recipes;
DELETE FROM inventory;
DELETE FROM categories;
DELETE FROM authors;
DELETE FROM user_roles;
DELETE FROM users;

-- Вставка пользователей с BCrypt паролями
INSERT INTO users (id, username, email, password, enabled, created_at) VALUES
(1, 'admin', 'admin@cookbook.ru', '$2a$12$zpWBMeJPG5bwlHWVPwEgtue1WQdhNaXoJNFj3bfU7V.GUfOszPmFK', true, '2025-11-08 10:00:00'),
(2, 'chef_ivan', 'ivan@cookbook.ru', '$2a$12$GBuesHpfJd13tTczH/wQJeNQLTNRuo8GennwBwXTMrlUOkboWLQwy', true, '2025-11-09 11:30:00'),
(3, 'baker_maria', 'maria@cookbook.ru', '$2a$12$Uz.Zk85.YwOqu8wJ/zQQmewtee2a2BaxrNGOqoj5fItjvJlaQMHVi', true, '2025-11-10 09:15:00'),
(4, 'food_lover', 'alex@cookbook.ru', '$2a$12$hCzVpdyo6J..NddQKWlTD.2o.Q6NWwhbC04eF//J3I.xXvCjDGpRi', true, '2025-11-11 14:20:00'),
(5, 'user1', 'test@cookbook.ru', '$2a$12$t.4DOUnV/3A7J8jKYauGPOl2g7Jwz3IgwZZi4snLQzep6c7n9hSQy', true, '2025-11-12 16:45:00');

-- Назначение ролей пользователям
INSERT INTO user_roles (user_id, role) VALUES
(1, 'ADMIN'),
(1, 'USER'),
(2, 'USER'),
(3, 'USER'),
(4, 'USER'),
(5, 'USER');

-- Вставка авторов
INSERT INTO authors (id, user_id, bio, created_at) VALUES
(1, 1, 'Администратор системы. Имеет полный доступ ко всем функциям кулинарной книги.', '2025-11-08 10:05:00'),
(2, 2, 'Профессиональный шеф-повар с 15-летним опытом. Специализируюсь на русской и европейской кухне. Автор кулинарных бестселлеров и ведущий кулинарных мастер-классов.', '2025-11-09 11:35:00'),
(3, 3, 'Пекарь-кондитер, автор популярного кулинарного блога. Люблю создавать простые и вкусные рецепты для домашнего приготовления. Специализация: выпечка, десерты, здоровое питание.', '2025-11-10 09:20:00'),
(4, 4, 'Любитель кулинарии и путешествий. Изучаю кухни разных стран мира. В моей коллекции рецепты из 30+ стран. Верю, что готовить может каждый!', '2025-11-11 14:25:00'),
(5, 5, 'Новичок в кулинарии, учусь готовить простые и вкусные блюда. Люблю экспериментировать с рецептами и делиться своими успехами.', '2025-11-12 16:50:00');

-- Вставка категорий (даты с 08.11.2025)
INSERT INTO categories (id, name, description, created_at) VALUES
(1, 'суп', 'Первосные блюда, горячие и холодные супы, бульоны', '2025-11-08 12:00:00'),
(2, 'салат', 'Овощные, мясные, рыбные салаты, закуски', '2025-11-08 12:00:00'),
(3, 'горячее', 'Основные горячие блюда из мяса, рыбы, птицы и овощей', '2025-11-08 12:00:00'),
(4, 'выпечка', 'Хлеб, пироги, торты, печенье и другая выпечка', '2025-11-08 12:00:00'),
(5, 'десерт', 'Сладости, торты, мороженое, фруктовые десерты', '2025-11-08 12:00:00'),
(6, 'напитки', 'Коктейли, соки, чай, кофе, лимонады', '2025-11-08 12:00:00');

-- Вставка инвентаря (даты с 08.11.2025)
INSERT INTO inventory (id, name, description, created_at) VALUES
(1, 'кастрюля 2л', 'Средняя кастрюля объемом 2 литра, подходит для супов и соусов', '2025-11-08 13:00:00'),
(2, 'кастрюля 5л', 'Большая кастрюля для варки бульонов и приготовления больших порций', '2025-11-08 13:00:00'),
(3, 'нож поварской', 'Острый поварской нож для нарезки овощей и мяса', '2025-11-08 13:00:00'),
(4, 'нож для хлеба', 'Зубчатый нож для нарезки хлеба и выпечки', '2025-11-08 13:00:00'),
(5, 'разделочная доска', 'Деревянная разделочная доска универсального размера', '2025-11-08 13:00:00'),
(6, 'миска глубокая', 'Глубокая миска для смешивания ингредиентов объемом 2л', '2025-11-08 13:00:00'),
(7, 'миска мелкая', 'Небольшая миска для подготовки ингредиентов', '2025-11-08 13:00:00'),
(8, 'сковорода антипригарная', 'Антипригарная сковорода диаметром 28 см', '2025-11-08 13:00:00'),
(9, 'сковорода чугунная', 'Тяжелая чугунная сковорода для жарки и тушения', '2025-11-08 13:00:00'),
(10, 'духовка', 'Духовой шкаф для выпечки и запекания', '2025-11-08 13:00:00'),
(11, 'блендер', 'Погружной блендер для приготовления супов-пюре и соусов', '2025-11-08 13:00:00'),
(12, 'миксер', 'Ручной миксер для взбивания и замешивания', '2025-11-08 13:00:00'),
(13, 'весы кухонные', 'Электронные кухонные весы для точного взвешивания', '2025-11-08 13:00:00'),
(14, 'мерный стакан', 'Стеклянный мерный стакан с делениями', '2025-11-08 13:00:00');

-- Вставка рецептов с разным статусом публикации и датами создания (с 08.11.2025)
-- Опубликованные рецепты (published = true)
INSERT INTO recipes (id, title, category_id, author_id, description, published, created_at, updated_at) VALUES
(1, 'Куриный суп с лапшой', 1, 1, 'Ароматный и насыщенный куриный суп с домашней лапшой - идеальное блюдо для холодного дня. Готовится просто, но получается невероятно вкусным и полезным.', true, '2025-11-10 09:00:00', '2025-11-10 09:00:00'),
(2, 'Греческий салат', 2, 2, 'Классический греческий салат с сыром фета, оливками и свежими овощами. Идеальное сочетание вкусов и текстур для легкого и полезного обеда.', true, '2025-11-11 10:30:00', '2025-11-11 10:30:00'),
(3, 'Цезарь с курицей', 2, 3, 'Популярный салат Цезарь с хрустящими крутонами и соусом на основе пармезана. Сытный и вкусный вариант для ужина или праздничного стола.', true, '2025-11-12 11:15:00', '2025-11-12 11:15:00'),
(4, 'Спагетти Карбонара', 3, 1, 'Традиционная итальянская паста с беконом, яйцом и сыром пармезан. Простой, но невероятно вкусный рецепт, который покорит ваше сердце.', true, '2025-11-13 14:20:00', '2025-11-13 14:20:00'),
(5, 'Шоколадный торт', 5, 2, 'Нежный и влажный шоколадный торт с глазурью. Идеальный десерт для кофе-паузы или праздничного мероприятия.', true, '2025-11-14 16:45:00', '2025-11-14 16:45:00'),
(6, 'Жаркое из свинины с овощами', 3, 1, 'Сочное жаркое из свинины с картофелем и морковью в горшочках. Блюдо, которое наполнит дом уютом и ароматом.', true, '2025-11-15 08:30:00', '2025-11-15 08:30:00');

-- Черновики рецептов (published = false)
INSERT INTO recipes (id, title, category_id, author_id, description, published, created_at, updated_at) VALUES
(7, 'Лосось в сливочном соусе', 3, 2, 'Нежное филе лосося в сливочном соусе с шпинатом и лимоном. Элегантное блюдо для особого случая.', false, '2025-11-16 12:00:00', '2025-11-16 12:00:00'),
(8, 'Тирамису классический', 5, 3, 'Итальянский десерт с кофейной пропиткой и нежным кремом маскарпоне. Воздушное наслаждение для истинных гурманов.', false, '2025-11-17 15:30:00', '2025-11-17 15:30:00'),
(9, 'Борщ украинский', 1, 1, 'Наваристый борщ с говядиной и свеклой. Традиционное славянское блюдо, которое согреет душу.', false, '2025-11-18 10:15:00', '2025-11-18 10:15:00'),
(10, 'Фокачча с розмарином', 4, 2, 'Итальянский хлеб с оливковым маслом и розмарином. Ароматная и хрустящая выпечка к любому блюду.', false, '2025-11-19 13:45:00', '2025-11-19 13:45:00');

-- Ингредиенты для рецептов (с порядком)
-- Рецепт 1: Куриный суп с лапшой
INSERT INTO recipe_ingredients (recipe_id, ingredient, ingredient_order) VALUES
(1, 'Куриная грудка - 300 г', 1),
(1, 'Лапша яичная - 150 г', 2),
(1, 'Морковь - 1 шт', 3),
(1, 'Лук репчатый - 1 шт', 4),
(1, 'Картофель - 2 шт', 5),
(1, 'Соль - по вкусу', 6),
(1, 'Перец черный молотый - по вкусу', 7),
(1, 'Зелень укропа - для подачи', 8);

-- Рецепт 2: Греческий салат
INSERT INTO recipe_ingredients (recipe_id, ingredient, ingredient_order) VALUES
(2, 'Помидоры - 3 шт', 1),
(2, 'Огурцы - 2 шт', 2),
(2, 'Перец болгарский - 1 шт', 3),
(2, 'Лук красный - 1/2 шт', 4),
(2, 'Сыр фета - 150 г', 5),
(2, 'Оливки без косточек - 100 г', 6),
(2, 'Оливковое масло - 3 ст.л.', 7),
(2, 'Лимонный сок - 1 ст.л.', 8),
(2, 'Сушеный орегано - 1 ч.л.', 9);

-- Рецепт 3: Цезарь с курицей
INSERT INTO recipe_ingredients (recipe_id, ingredient, ingredient_order) VALUES
(3, 'Куриное филе - 250 г', 1),
(3, 'Салат романо - 1 кочан', 2),
(3, 'Помидоры черри - 150 г', 3),
(3, 'Сыр пармезан - 80 г', 4),
(3, 'Хлеб белый - 2 ломтика', 5),
(3, 'Чеснок - 2 зубчика', 6),
(3, 'Оливковое масло - 4 ст.л.', 7),
(3, 'Горчица дижонская - 1 ч.л.', 8),
(3, 'Анчоусы - 3 шт', 9),
(3, 'Яйцо куриное - 1 шт', 10);

-- Рецепт 4: Спагетти Карбонара
INSERT INTO recipe_ingredients (recipe_id, ingredient, ingredient_order) VALUES
(4, 'Спагетти - 200 г', 1),
(4, 'Бекон - 150 г', 2),
(4, 'Яйца куриные - 2 шт', 3),
(4, 'Сыр пармезан - 80 г', 4),
(4, 'Чеснок - 2 зубчика', 5),
(4, 'Сливки 20% - 100 мл', 6),
(4, 'Соль - по вкусу', 7),
(4, 'Перец черный молотый - по вкусу', 8);

-- Рецепт 5: Шоколадный торт
INSERT INTO recipe_ingredients (recipe_id, ingredient, ingredient_order) VALUES
(5, 'Мука пшеничная - 200 г', 1),
(5, 'Какао-порошок - 50 г', 2),
(5, 'Сахар - 250 г', 3),
(5, 'Яйца куриные - 3 шт', 4),
(5, 'Масло сливочное - 150 г', 5),
(5, 'Молоко - 150 мл', 6),
(5, 'Разрыхлитель теста - 2 ч.л.', 7),
(5, 'Сода - 1/2 ч.л.', 8),
(5, 'Соль - щепотка', 9);

-- Рецепт 6: Жаркое из свинины (опубликованный)
INSERT INTO recipe_ingredients (recipe_id, ingredient, ingredient_order) VALUES
(6, 'Свиная шея - 500 г', 1),
(6, 'Картофель - 4 шт', 2),
(6, 'Морковь - 2 шт', 3),
(6, 'Лук репчатый - 2 шт', 4),
(6, 'Чеснок - 3 зубчика', 5),
(6, 'Томатная паста - 2 ст.л.', 6),
(6, 'Бульон мясной - 300 мл', 7),
(6, 'Лавровый лист - 2 шт', 8),
(6, 'Специи - по вкусу', 9);

-- Рецепт 7: Лосось в сливочном соусе (черновик)
INSERT INTO recipe_ingredients (recipe_id, ingredient, ingredient_order) VALUES
(7, 'Филе лосося - 400 г', 1),
(7, 'Шпинат свежий - 200 г', 2),
(7, 'Сливки 20% - 200 мл', 3),
(7, 'Лимон - 1/2 шт', 4),
(7, 'Чеснок - 2 зубчика', 5),
(7, 'Лук шалот - 1 шт', 6),
(7, 'Белое вино - 50 мл', 7),
(7, 'Укроп свежий - 2 ст.л.', 8);

-- Рецепт 8: Тирамису (черновик)
INSERT INTO recipe_ingredients (recipe_id, ingredient, ingredient_order) VALUES
(8, 'Маскарпоне - 250 г', 1),
(8, 'Сахар - 100 г', 2),
(8, 'Яйца куриные - 3 шт', 3),
(8, 'Кофе эспрессо - 200 мл', 4),
(8, 'Печенье савоярди - 200 г', 5),
(8, 'Какао-порошок - для посыпки', 6),
(8, 'Ликер Амаретто - 2 ст.л.', 7),
(8, 'Соль - щепотка', 8);

-- Рецепт 9: Борщ украинский (черновик)
INSERT INTO recipe_ingredients (recipe_id, ingredient, ingredient_order) VALUES
(9, 'Говядина - 500 г', 1),
(9, 'Свекла - 2 шт', 2),
(9, 'Капуста белокочанная - 300 г', 3),
(9, 'Картофель - 3 шт', 4),
(9, 'Морковь - 1 шт', 5),
(9, 'Лук репчатый - 1 шт', 6),
(9, 'Томатная паста - 2 ст.л.', 7),
(9, 'Чеснок - 3 зубчика', 8),
(9, 'Сметана - для подачи', 9);

-- Рецепт 10: Фокачча с розмарином (черновик)
INSERT INTO recipe_ingredients (recipe_id, ingredient, ingredient_order) VALUES
(10, 'Мука пшеничная - 500 г', 1),
(10, 'Вода теплая - 300 мл', 2),
(10, 'Дрожжи сухие - 7 г', 3),
(10, 'Оливковое масло - 4 ст.л.', 4),
(10, 'Соль - 1 ч.л.', 5),
(10, 'Розмарин свежий - 2 веточки', 6),
(10, 'Морская соль - для посыпки', 7);

-- Инвентарь для рецептов (и для опубликованных, и для черновиков)
INSERT INTO recipe_inventory (recipe_id, inventory_id) VALUES
-- Куриный суп (опубликованный)
(1, 1), (1, 3), (1, 5), (1, 6),
-- Греческий салат (опубликованный)
(2, 3), (2, 5), (2, 6), (2, 7),
-- Салат Цезарь (опубликованный)
(3, 3), (3, 5), (3, 6), (3, 8), (3, 13),
-- Спагетти Карбонара (опубликованный)
(4, 1), (4, 3), (4, 5), (4, 8), (4, 13),
-- Шоколадный торт (опубликованный)
(5, 6), (5, 7), (5, 10), (5, 12), (5, 13), (5, 14),
-- Жаркое из свинины (опубликованный)
(6, 1), (6, 3), (6, 5), (6, 8), (6, 10),
-- Лосось в сливочном соусе (черновик)
(7, 3), (7, 5), (7, 8), (7, 13),
-- Тирамису (черновик)
(8, 6), (8, 7), (8, 14),
-- Борщ украинский (черновик)
(9, 2), (9, 3), (9, 5), (9, 11),
-- Фокачча (черновик)
(10, 5), (10, 6), (10, 10), (10, 13);

-- Комментарии (только для опубликованных рецептов, даты с 08.11.2025)
INSERT INTO comments (content, user_id, recipe_id, created_at, updated_at) VALUES
('Отличный рецепт! Суп получился очень наваристым и ароматным. Вся семья была в восторге! Добавил немного сельдерея для аромата.', 4, 1, '2025-11-15 14:30:00', '2025-11-15 14:30:00'),
('Добавил немного зелени и получилось еще вкуснее. Спасибо за рецепт! В следующий раз попробую с домашней лапшой.', 3, 1, '2025-11-16 09:15:00', '2025-11-16 09:15:00'),
('Классический греческий салат в лучшем виде! Очень понравилось сочетание оливкового масла и лимонного сока. Фета просто идеальна!', 1, 2, '2025-11-14 12:20:00', '2025-11-14 12:20:00'),
('Использовала маслины вместо оливок - тоже очень вкусно. Рецепт простой, но результат впечатляет! Подавала с хлебом.', 4, 2, '2025-11-15 16:40:00', '2025-11-15 16:40:00'),
('Салат Цезарь - мой любимый! Этот рецепт особенно удачный, соус просто восхитительный. Крутоны получились хрустящими.', 2, 3, '2025-11-16 18:30:00', '2025-11-16 18:30:00'),
('Попробовала добавить анчоусы в соус - получилось еще аутентичнее. Рекомендую! Курицу мариновала в специях.', 3, 3, '2025-11-17 11:45:00', '2025-11-17 11:45:00'),
('Карбонара - это любовь с первого взгляда! Рецепт простой и понятный, даже у новичка получилось вкусно. Спасибо!', 5, 4, '2025-11-18 20:15:00', '2025-11-18 20:15:00'),
('Использовал панчетту вместо бекона - вышло очень по-итальянски. Важно не переварить пасту!', 2, 4, '2025-11-19 13:20:00', '2025-11-19 13:20:00'),
('Торт просто божественный! Шоколадный, влажный, не слишком сладкий. Идеальная текстура. Буду печь на день рождения!', 4, 5, '2025-11-20 16:50:00', '2025-11-20 16:50:00'),
('Добавила в тесто немного корицы и получился волшебный аромат. Глазурь делала из темного шоколада.', 3, 5, '2025-11-21 11:30:00', '2025-11-21 11:30:00'),
('Жаркое получилось очень сочным и ароматным. Отличный рецепт для семейного ужина!', 2, 6, '2025-11-22 19:00:00', '2025-11-22 19:00:00'),
('Попробовал добавить немного красного вина в соус - получилось еще вкуснее. Рекомендую!', 4, 6, '2025-11-23 12:30:00', '2025-11-23 12:30:00');

-- Статистика для проверки
SELECT
    'Пользователи' as table_name, COUNT(*) as count FROM users
UNION ALL SELECT 'Авторы', COUNT(*) FROM authors
UNION ALL SELECT 'Категории', COUNT(*) FROM categories
UNION ALL SELECT 'Инвентарь', COUNT(*) FROM inventory
UNION ALL SELECT 'Рецепты (все)', COUNT(*) FROM recipes
UNION ALL SELECT 'Рецепты (опубликованные)', COUNT(*) FROM recipes WHERE published = true
UNION ALL SELECT 'Рецепты (черновики)', COUNT(*) FROM recipes WHERE published = false
UNION ALL SELECT 'Ингредиенты', COUNT(*) FROM recipe_ingredients
UNION ALL SELECT 'Связи рецепт-инвентарь', COUNT(*) FROM recipe_inventory
UNION ALL SELECT 'Комментарии', COUNT(*) FROM comments;